{
  "name": "app.js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "python-shell": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizzchris/Training_Task3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wizzchris/Training_Task3/issues"
  },
  "homepage": "https://github.com/wizzchris/Training_Task3#readme"
}
